card_sale_one:
  object_name: 'Prepaid::Sale'
  object_identifier: 'a5093dd9-cb33-5783-b01c-0d0d381490f1'
  category: 0
  initiator: 0
  status: 0
  callback_url: 'http://card.lorem/sales/a5093dd9-cb33-5783-b01c-0d0d381490f1/callback'